#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream uwsgi {
        server web.weave.local;
    }

    #server {
    #    listen 80;
    ##    server_name localhost;

    #    location / {
    #        include uwsgi_params;
    #        uwsgi_pass uwsgi;
    ##        uwsgi_param                HTTP_Country-Code $geoip_country_code;
    #        uwsgi_pass_request_headers      on;
    #    }

    #    location /static {
    #       alias /app/app/static;
    #    }
    #}

    server {
        listen         80;
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    #
    server {
        listen       443 ssl;
    #    server_name  localhost;

        location / {
            include uwsgi_params;
            uwsgi_pass uwsgi;
    #        uwsgi_param                HTTP_Country-Code $geoip_country_code;
            uwsgi_pass_request_headers      on;
        }

        location /static {
           alias /app/app/static;
        }

#        location /football-data.events {
#           alias /app/app/static/football-data.events;
#        }

        ssl_certificate      /certs/balance.tech.crt;
        ssl_certificate_key  /certs/balance.tech.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  10m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

   }
    include servers/*;
}
