#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    # sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    # keepalive_timeout  65;

    #gzip  on;

    upstream uwsgi {
        server web:3031;
    }

    #server {
    #    listen 80;
    ##    server_name localhost;

    #    location / {
    #        include uwsgi_params;
    #        uwsgi_pass uwsgi;
    ##        uwsgi_param                HTTP_Country-Code $geoip_country_code;
    #        uwsgi_pass_request_headers      on;
    #    }

    #    location /static {
    #       alias /app/app/static;
    #    }
    #}

    server {
        listen         80;
        return 301 https://$host$request_uri;
    }

    
}
